{
    "name": "Unity.Cinemachine3",
    "references": [
        "GUID:2c9d3b519d895c74da2133b2ab702c41",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:8a2eafa29b15f444eb6d74f94a930e1d",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:b92ff8b696eb46a4b90382b319e963fe",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}